Flask
 
<!DOCTYPE html>
<html>
<head>
    <title>Recherche Généalogique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #2c3e50;
            padding: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        form {
            margin-top: 30px;
            display: inline-block;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 250px;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #3498db;
        }

        .message {
            margin-top: 20px;
            font-size: 13px;
            color: red;
        }
    </style>
</head>
<body>
    
    <h2>Recherche généalogique : choisissez une profession pour consulter les archives associées</h2>

    <form method="post" action="/profession">
        <label for="profession">Choisissez une profession :</label>
        <select name="profession" id="profession">
            <option value="militaire">Militaire</option>
            <option value="fisc">Fisc</option>
            <option value="cadastre">Cadastre</option>
            <option value="police">Police</option>
            <option value="notaire">Notaire</option>
        </select>

        <button type="submit">Tester</button>
    </form>

    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}

</body>
</html>
